/* for quote */ 

.quote {
    font-size: 20px;
    text-align: center;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    font-style: italic;
}

.author {
    font-size: 15px;
    /*color: #555;*/
    text-align: center;
    font-style: italic;
}

/* for tabs */ 

.flex-container {
    display: flex;
    justify-content: space-between;
    background-color: lightgray;
    border-style: double;
    padding: 2px;
    margin-left: 20px;
    margin-right: 20px;
}

.flex-item a {
    text-decoration: underline; 
    color: black; 
    cursor: crosshair;
}

.flex-item a:hover {
    color: blue !important;
}

.flex-item a:visited {
    color: black; 
}

/* for music */ 

.audio-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin-top: 0;
    height: 0px;
}

.play-button {
    background-color: lightgray; 
    cursor: crosshair;
    font-family: inherit;
    width: 60px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

p.music-text {
    text-align: center;
    margin-bottom:1; 
}

.img-container {
    text-align: center;
  }
.para {
  text-align: center;
  margin-left: 40px;
  margin-right: 40px;
}

/* for image grid */ 

body, html {
  margin: 0 10px;
  padding: 0;
}

.photogrid {
  display: none; 
}

.columns {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -10px; 
}

.column {
  flex: 1 1 calc(33.33% - 20px); 
  margin: 0 8px; 
  box-sizing: border-box; 
}

.column img {
  width: 100%; 
  display: block;
  margin-bottom: 15px; 
  max-width: 100%; 
  height: auto; 
}

@media (max-width: 768px) {
  .column {
    flex-basis: calc(50% - 20px); 
  }
}

@media (max-width: 480px) {
  .column {
    flex-basis: 100%; 
    margin: 0; 
  }
}
