<!DOCTYPE html>
<html>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
        <title>lyn's photos</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        .random-photo-container {
            text-align: center;
            margin-top: 10px;
        }

        .random-photo {
            height: 70vh; 
            width: auto; /* Maintain aspect ratio */
            display: block; /* Ensure it behaves as a block element */
            margin: 0 auto; /* Center horizontally */
        }

        .caption {
            text-align: center;
            font-size: 18px;
            color: #555;
        }

        h1 {
            text-align: center;
            font-size: 24px; /* Adjust the font size here */
            margin-top: 20px; /* Adjust the margin as needed */
            margin-bottom: -10px;
        }

        a:link {
            color: blue;
            background-color: transparent;
            text-decoration: underline;
            cursor: crosshair; 
            margin-bottom: 0px;
        }

        a:hover {
            color: black !important;
        }

        a:visited {
            color: blue;
        }
    </style>
</head>
<body>
    <h1>here is a random photo</h1>
    <p class="link" style="text-align: center; margin-bottom:5px;"><a href="https://gaylelyn.github.io/photowebsite">home</a></p> 
    <p class="link" style="text-align: center;"><a href="https://gaylelyn.github.io/photowebsite/random">give me another random one</a></p> 
    <div class="random-photo-container">
        <img id="random-photo" class="random-photo" src="">
        <div id="photo-caption" class="caption"></div>
        
    </div>
    <script src="js/script3.js"></script>
</body>
</html>
